{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run chat app",
      "type": "shell",
      "command": "python3 -m streamlit run app.py --server.headless true --server.port 8501",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src"
        }
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Run tests",
      "type": "shell",
      "command": "python3 -m pytest -q",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
